CarouselPositionLoopIssue/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="CarouselPositionLoopIssue.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CarouselPositionLoopIssue"
             x:DataType="local:MainPageViewModel">
    <VerticalStackLayout Padding="30,0"
                         Spacing="25"
                         VerticalOptions="Center">
        <CarouselView x:Name="CarouselView"
                      HeightRequest="200"
                      BackgroundColor="AliceBlue" 
                      ItemsSource="{Binding Items}"
                      Loop="{Binding Loop, Mode=TwoWay}"
                      Position="{Binding Position, Mode=TwoWay}">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout HeightRequest="200" VerticalOptions="Center">
                        <Label FontSize="32" 
                               HorizontalTextAlignment="Center"
                               Text="{Binding .}"
                               VerticalTextAlignment="Center" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <Button Command="{Binding ReloadItemsCommand}" Text="Reload Items" /> 
        <Button Command="{Binding EnableDisableLoopCommand}" Text="Enable/Disable Loop" />
    </VerticalStackLayout>
</ContentPage>

